# Diplom

./: .travis.yml  ProcFile  README.md  data.sql  pom.xml  schema.sql  system.properties
src/main/java/com/art/dip/: DiplomApplication.java  HelloUniversity.java
src/main/java/com/art/dip/annotation/: Date.java  Name.java  Password.java  ValidateAppForm.java
src/main/java/com/art/dip/config/: AmazonS3Configuration.java  ModelMapperConfiguration.java  MyAccessDeniedHandler.java  MyCookieLocaleResolver.java  SpringSecConfiguration.java  WebConfiguration.java
src/main/java/com/art/dip/controller/: AdminActionController.java  AdminCRUDController.java  ApplicantRegisterController.java  AuthController.java  ExceptionHandlerController.java  FacultyInfoController.java  InfoController.java  ViewController.java
src/main/java/com/art/dip/model/: Applicant.java  BaseEntity.java  Certificate.java  Credential.java  Faculty.java  FacultyInfo.java  Grade.java  InvalidApplicant.java  NotifyHolder.java  Person.java  Role.java  Subject.java  VerifyToken.java
src/main/java/com/art/dip/repository/: ApplicantRepository.java  CertificateRepository.java  FacultyInfoRepository.java  FacultyRepository.java  GradeRepository.java  InvalidApplicantRepository.java  NotifyHolderRepository.java  PersonRepository.java  SubjectRepository.java  VerifyTokenRepository.java
src/main/java/com/art/dip/schedule/: ApplicantEmailSendRunnableTask.java  CleanUpVerifyTokenTask.java  IfTodayFacultyIsCloseTask.java  UpdateFacultyInfoTask.java
src/main/java/com/art/dip/security/: SecurityUser.java  UserDetailsImpl.java
src/main/java/com/art/dip/service/: AdminActionServiceImpl.java  AdminCRUDServiceImpl.java  AmazonS3Service.java  ApplicantPhotoService.java  ApplicantRegisterServiceImpl.java  ApplicantServiceImpl.java  AuthServiceImpl.java  CurrentPersonInfoService.java  EmailServiceImpl.java  GmailServiceImpl.java  InfoServiceImpl.java  MailGunClient.java  MailGunServiceImpl.java  PersonInfoService.java  PersonServiceImpl.java  ViewServiceImpl.java  WithOutEmailAuthServiceImpl.java
src/main/java/com/art/dip/service/interfaces/: AdminActionService.java  AdminCRUDService.java  ApplicantService.java  AuthService.java  EmailService.java  FacultyService.java  GradeService.java  InfoService.java  PersonService.java  RequestService.java  SubjectService.java  ViewService.java
src/main/java/com/art/dip/utility/: BuildPathAmazonService.java  Constants.java  LocaleChanger.java
src/main/java/com/art/dip/utility/client/: AmazonS3Client.java  MailGunClient.java
src/main/java/com/art/dip/utility/converter/: ApplicantConverter.java  CertificateConverter.java  FacultyConverter.java  FacultyInfoConverter.java  GradeConverter.java  LocaleConverter.java  PersonConverter.java  SubjectConverter.java
src/main/java/com/art/dip/utility/dto/: AccountInfoDTO.java  AdminSettings.java  ApplicantDTO.java  ApplicationStatus.java  CauseInvalid.java  CertificateDTO.java  FacultyDTO.java  FacultyInfoDTO.java  FacultyResultDTO.java  GradeDTO.java  ListValidateFormApplicantDTO.java  PersonDTO.java  SubjectDTO.java  UpdateFacultyDTO.java  ValidateApplicantDTO.java  ValidateFormApplicantDTO.java  ValidateGradeDTO.java
src/main/java/com/art/dip/utility/event/: OnRegistrationCompleteEvent.java
src/main/java/com/art/dip/utility/exception/: AdminMistakeApplicantFormException.java  FacultyCRUDException.java  NotFoundEntityException.java  PersonAlreadyExistException.java  PersonNotFoundException.java  SubjectCRUDException.java  ValidationFormException.java
src/main/java/com/art/dip/utility/handler/: ExcHandler.java
src/main/java/com/art/dip/utility/listener/: ConfirmationListener.java
src/main/java/com/art/dip/utility/localization/: MessageSourceService.java
src/main/java/com/art/dip/utility/validation/: AppFormValidator.java  DateValidator.java  NameValidator.java  PasswordValidator.java
src/main/resources/: application.properties  data.sql  logback.xml  messages.properties  messages_ru.properties  schema.sql
src/main/resources/db/: V1__schema.sql  V2__data.sql
src/main/resources/static/assets/css/: image.css  main.css  number-fonts.css  spoilerImage.css
src/main/resources/templates/: AdminFacultyInfo.html  accountInfo.html  adminMenu.html  adminWork.html  applicantForm.html  chooseFaculty.html  error.html  errorValidateForm.html  faculties.html  facultyForm.html  facultyInfo.html  facultyInfoForm.html  facultyResult.html  fragments.html  index.html  infoMessage.html  login.html  prepareAdminWork.html  prepareApplicantForm.html  registerForm.html  requests.html  subjectForm.html  subjects.html  successApplicantForm.html  successRegister.html  view.html
src/test/java/config/: TestConfig.java  TestConfiguration.java
src/test/java/controller/: AdminControllerTest.java  ApplicantControllerTest.java  AuthControllerTest.java
src/test/java/repository/: FacultyInfoRepositoryTest.java  FacultyRepositoryTest.java  GradeRepositoryTest.java  PersonRepositoryTest.java  SubjectRepositoryTest.java  VerifyTokenRepositoryTest.java
src/test/java/repository/testData/: PersonData.java
src/test/java/service/: AdminActionServiceTest.java  AdminCRUDServiceTest.java  OnCloseFacultyTest.java
src/test/resources/: application.properties  h2schema.sql  test.properties
src/test/resources/static/: h2schema.sql
