server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/admissionsBoard}
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#spring.datasource.initialization-mode=always

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db
spring.flyway.baseline-on-migrate=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#Amazon Properties
app.awsServices.bucketName=adm-board-photo
app.awsServices.photoFolder=applicants
app.awsServices.bucketUrl=https://adm-board-photo.s3.eu-west-2.amazonaws.com
randomKey=fAKIAZKUK3CFLM72MSB65f
randomSecKey=G9ANc53KdwZE3JSIAVPxldvuBf081RBvegc1cLfQff

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timerbaev.94.01@gmail.com
spring.mail.password=Shtangist1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=${java.io.tmpdir}

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#hello-university=hello-university@project.by

#mail.api.key=${MAILGUN_API_KEY}
#mail.domain=${MAILGUN_DOMAIN}
#mail.public.key=${MAILGUN_PUBLIC_KEY}
#mail.smtp.login=${MAILGUN_SMTP_LOGIN}
#mail.smtp.password=${MAILGUN_SMTP_PASSWORD}
#mail.smtp.port=587
#mail.smtp.server=smtp.mailgun.org

